status = error
name = PropertiesConfig
monitorInterval=20

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

property.filename = rollingtest.log
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy

appender.syslog.type=Syslog
appender.syslog.name=Syslog
appender.syslog.facility=local0
appender.syslog.host=localhost
appender.syslog.port=514
appender.syslog.protocol=UDP

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
 
rootLogger.level = DEBUG
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile

logger.comkkarlberg.name = com.kkarlberg
logger.comkkarlberg.level =INFO
logger.comother.name = com.other
logger.comother.level =INFO